<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategic Investors</title>
    <style>
         h1{
            text-align: center;
         }
        #Parent {
            display: flex;
            
            /* width: 80%; */
            /* border: 2px solid crimson; */
        }
        .Box{
            /* height: 300px; */
            width: 22%;
            border-radius: 8px;
            margin: auto;
            /* border: 1px solid dodgerblue; */
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        .Avatar{
            width: 100%;
            border-radius: 8px;
        }
        .tc{
            text-align: center;
        }
        .logo{
            width: 140px;
            display: block;
            margin: auto;
        }
        p{
            margin: -5px 0;
        }
    </style>
</head>

<body>
    <h1 >Strategic Investors</h1>
    <div id="Parent">
        <div class="Box">
            <img class="Avatar"
             src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay">
            <h3 class="tc">Vijay Shekhar Sharma</h3>
            <p class="tc">Founder & CEO</p>
            <img class="logo"
             src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
        </div>
        <div class="Box">
            <img class="Avatar" 
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Kunal">
            <h3 class="tc">Kunal Shah</h3>
            <p class="tc">Founder</p>
            <img class="logo" 
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="cred">
        </div>
        <div class="Box">
            <img class="Avatar"
             src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish Rau">
            <h3 class="tc">Amrish Rau</h3>
            <p class="tc">CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="Pine">
        </div>
        <div class="Box">
            <img  class="Avatar" 
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad Swain">
            <h3 class="tc">Sampad Swain</h3>
            <p class="tc">Co-Founder & CEO</p>
            <img  class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="Instamojo">
        </div>
    </div>

</body>

</html>