.headRoute {
  color: rgb(139, 134, 134);
  font-size: 13px;
}
.mainPage {
  display: grid;
  grid-template-columns: 70% 30%;
  background: rgb(245, 244, 244);
}
.mainBody {
  background: rgb(245, 244, 244);
  margin-left: 10px;
  margin-left: 12%;
  margin-bottom: 40px;
}
.mainBody > div {
  border-radius: 3px;
  width: 90.5%;
  margin-top: 1.5%;
}
.mainBody > img {
  border-radius: 3px;
  width: 94%;
  height: 445px;
}
.mainBody > img {
  background: rgb(247, 246, 246);
  border-radius: 3px;
  margin-top: 1.5%;
}
.info {
  background: white;
  padding: 15px;
  display: grid;
  grid-template-columns: 80% 20%;
}
.restName {
  font-size: 20px;
  font-weight: bold;
}
.basicCost {
  display: flex;
  color: rgb(82, 81, 81);
}
.address {
  color: rgb(82, 81, 81);
}
.menuinfo {
  color: gray;
}
.rating {
  text-align: right;
  margin-right: 5px;
  margin-top: 10px;
}
.rate {
  background: rgb(102, 179, 51);
  padding: 10px;
  border-radius: 4px;
  margin: 10px;
  color: white;
  font-weight: bold;
}
.rateReview {
  margin: 10px;
  font-weight: bolder;
  color: rgb(64, 110, 235);
}
.aboutContainer {
  background: white;
  padding: 15px;
}
.features {
  margin-top: 25px;
  color: #636363;
  display: flex;
}
.features > img {
  width: 32px;
  height: 30px;
  margin-right: 15px;
}
.featuresName {
  font-size: 14px;
  color: #ac8e48;
  padding: 2px 0;
  font-family: Metropolis;
  font-weight: bold;
}
.featuresImage {
  width: 22px;
}
.featuresList {
  display: grid;
  list-style-type: none;
  grid-template-columns: auto auto auto;
  align-items: center;
  grid-row-gap: 10px;
}
.featuresList > li > span {
  align-items: center;
  margin: 10px;
}
.dineoutPay {
  display: grid;
  grid-template-columns: 20% 84%;
  background: white;
}
.dineoutPay > img {
  width: 100%;
  height: 100%;
}
.dineoutPay > div {
  background: white;
  padding: 15px;
}
.contactContainer {
  background: white;
  padding: 15px;
}
.contactContainer > div {
  display: grid;
  grid-template-columns: 50% 50%;
}
.contactContainer > div > div {
  display: flex;
  margin-top: 15px;
}
.contactContainer > div > div > img {
  width: 42px;
  height: 42px;
  margin-right: 10px;
}
.contactContainerName {
  font-weight: bold;
}
.viewmore {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  background-image: linear-gradient(to right, white, rgb(212, 241, 248));
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
  width: 100%;
  color: #636363;
}
.viewmore > img {
  margin-left: 10px;
  height: 60%;
}
.viewmorearr {
  text-align: right;
  font-weight: 700;
}

@media only screen and (max-width: 1300px) {
  .mainPage {
    display: grid;
    grid-template-columns: 60% 40%;
    background: rgb(245, 244, 244);
  }
  .featuresList {
    display: grid;
    list-style-type: none;
    grid-template-columns: auto auto;
    align-items: center;
    grid-row-gap: 10px;
  }
  .viewmore {
    display: grid;
    grid-template-columns: 20% 70% 10%;
    background-image: linear-gradient(to right, white, rgb(212, 241, 248));
    padding-left: 15px;
    padding-right: 15px;
    align-items: center;
    width: 100%;
    color: #636363;
  }
}
@media only screen and (max-width: 800px) {
  .mainPage {
    display: grid;
    grid-template-columns: 90%;
    background: rgb(245, 244, 244);
  }
}
