<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investors</title>
    <style>
        #parent{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap:10px;
            border: 2px dashed crimson ;
        }
        #parent>div{
            height: 200px;
            border: 1px solid teal;
        }
        @media screen and (min-width: 481px) and (max-width: 768px) {
            #parent{
                grid-template-columns: repeat(3,1fr);
            }
            
        }
        @media screen  and (max-width: 480px) {
            #parent{
                grid-template-columns: repeat(2  ,1fr);
            }
            
        }
    </style>
</head>
<body>
    <div id="parent">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>