.container {
  border-bottom: 1px solid rgb(226, 223, 223);

  display: grid;
  grid-template-columns: 20% 63% 15%;
  grid-column-gap: 10px;
  margin-top: 10px;
  padding: 10px;
}
.container > div > img {
  width: 140px;
  height: 100px;
  border-radius: 5px;
}
.name {
  color: #5a5757;
  font-size: 15px;
  font-weight: bold;
}
.address {
  color: #4d4d4d;
  font-size: 13px;
}
.time {
  color: #4d4d4d;
  font-size: 13px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.table {
  color: #979494;
  font-size: 13px;
}
.row {
  display: grid;
  grid-template-columns: 10% 20% 20%;
  grid-column-gap: 10px;
}
.row_ {
  display: grid;
  grid-template-columns: 10% 20% 20%;
  grid-column-gap: 10px;
  font-weight: bold;
}
.cancelcontainer {
  margin-right: 2%;
}
.cancel {
  color: red;
  font-size: 15px;
}
.cancelcontainer > div {
  text-align: right;
  margin-bottom: 25px;
}
.arr {
  font-size: 25px;
  color: #535252;
}
.arr:hover {
  color: #979494;
}

@media only screen and (max-width: 500px) {
  .container {
    border-bottom: 1px solid rgb(226, 223, 223);

    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 10px;
    margin-top: 10px;
    padding: 0px;
  }
  .table {
    color: #979494;
    font-size: 10px;
  }
  .cancelcontainer {
    margin-right: 50%;
  }
}
@media only screen and (max-width: 1300px) {
  .container {
    border-bottom: 1px solid rgb(226, 223, 223);

    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
    margin-top: 10px;
    padding: 0px;
  }
  .table {
    color: #979494;
    font-size: 10px;
  }
  .cancelcontainer {
    margin-right: 50%;
  }
  .row {
    display: grid;
    grid-template-columns: 10% 20% 20%;
    grid-column-gap: 40px;
  }
  .row_ {
    display: grid;
    grid-template-columns: 10% 20% 20%;
    grid-column-gap: 40px;
    font-weight: bold;
  }
}
