.header {
  display: grid;
  grid-template-columns: 15% 60% 20%;
  margin-left: 8%;
  margin-right: 8%;
  height: 150px;
  align-items: center;
}
.header > div > img {
  height: 100px;
}

.user > div {
  color: #636363;
  margin-top: 9px;
}
.username {
  font-weight: 500;
  font-size: 25px;
}
.total {
  display: grid;
  grid-template-columns: auto auto;
}
.total_ {
  color: #636363;
}
.total_val {
  color: red;
}
.cartContainer {
  background: rgb(236, 236, 236);
}
.container {
  margin-left: 8%;
  margin-right: 8%;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-column-gap: 20px;
  padding-top: 50px;
}

.card1 {
  background: white;
  padding: 25px;
  color: #636363;
  margin-bottom: 20px;
}
.card1 > div {
  font-size: 25px;
}
.card1 > p {
  font-size: 11px;
}
.card2 {
  background: white;
  padding: 25px;
  color: #636363;
  margin-bottom: 20px;
}
.card2 > div {
  font-size: 25px;
  margin-bottom: 40px;
}
.card2 > p {
  font-size: 11px;
}
.cartcardcontainer {
  background-color: white;
  margin-right: 10px;
  padding: 20px;
}
.upcoming {
  font-size: 35px;
  color: #636363;
  margin-bottom: 20px;
}
@media only screen and (max-width: 900px) {
  .header {
    display: grid;
    grid-template-columns: 40% 60%;
    margin-left: 8%;
    margin-right: 8%;
    height: 150px;
    align-items: center;
  }

  .container {
    margin-left: 12%;
    margin-right: 12%;
    display: grid;

    grid-template-columns: auto;
    grid-column-gap: 20px;
    padding-top: 50px;
  }
  .card1 {
    background: white;
    padding: 25px;
    color: #636363;
    margin-bottom: 20px;
    margin-top: 10px;
  }
}
