.restaurantNearYouMain {
  width: 90%;
  margin: auto;
  /* border: 2px solid #000; */
}

.resNearTitleMain {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.resNearTitleText {
  letter-spacing: 1px;
  margin-right: 69%;
}

.resNearLink:hover {
  color: tomato;
}
.alignMain {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.imgMain {
  position: relative;
  overflow: hidden;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.resImg {
  height: 150px;
  border-bottom: 2px solid red;
  border-radius: 6px;
  vertical-align: top;
  width: 100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.resImg:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.resAllMain {
  display: flex;
  align-items: center;
  padding: 10px;
  padding-bottom: 30px;
}

.nameAddressArea {
  flex-grow: 1;
}

.name {
  font-weight: bold;
  padding-bottom: 5px;
  color: #333;
}

.addressArea {
  color: gray;
  font-size: 13px;
  /* margin-bottom: 30px; */
}
.rating {
  background-color: #8cbb0f;
  width: 40px;
  height: 25px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  padding-top: 2%;
  box-sizing: border-box;
}

.restaurantCartsMain:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
@media only screen and (max-width: 800px) {
  .alignMain {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media only screen and (max-width: 600px) {
  .alignMain {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-left: 16%;
    margin-right: 16%;
  }
}
